{
  "name": "sovdex",
  "version": "1.0.0",
  "description": "",
  "main": "",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marcius-studio/sovdex.git"
  },
  "author": "Nikita Marcius https://github.com/nikitamarcius",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/marcius-studio/sovdex/issues"
  },
  "homepage": "https://github.com/marcius-studio/sovdex#readme"
}
